{
	"name": "deffiliate - Amazon Affiliate-Tag Remover",
	"version": "1.10.2",
	"manifest_version": 2,
	"default_locale": "en",
	"homepage_url": "https://github.com/kaibrune/deffiliate/",
	"description": "An extension that removes any Amazon Affiliate related tags from your Amazon links.",
	"background": {
		"scripts": [ "background.js"],
		"persistent": true
	},
	"permissions": [
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"notifications",
		"storage",
		"*://*.amazon.ae/*",
		"*://*.amazon.at/*",
		"*://*.amazon.ca/*",
		"*://*.amazon.cn/*",
		"*://*.amazon.co.jp/*",
		"*://*.amazon.co.uk/*",
		"*://*.amazon.com.au/*",
		"*://*.amazon.com.br/*",
		"*://*.amazon.com.mx/*",
		"*://*.amazon.com.sg/*",
		"*://*.amazon.com.tr/*",
		"*://*.amazon.com/*",
		"*://*.amazon.de/*",
		"*://*.amazon.eg/*",
		"*://*.amazon.es/*",
		"*://*.amazon.fr/*",
		"*://*.amazon.ie/*",
		"*://*.amazon.in/*",
		"*://*.amazon.it/*",
		"*://*.amazon.nl/*",
		"*://*.amazon.pl/*",
		"*://*.amazon.se/*",
		"*://*.amazon.sg/*"
	],
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"64": "icons/icon64.png",
		"128": "icons/icon128.png"
	}
}